<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.AplikasiDicodingEvent" parent="Theme.Material3.DayNight">
        <!-- Customize your dark theme here. -->
        <!-- Warna utama dan aksen -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/light_gray</item>

        <!-- Warna Latar Belakang -->
        <item name="android:background">@color/black</item>
        <item name="colorSurface">@color/dark_gray</item>

        <!-- Teks -->
        <item name="android:textColor">@color/white</item>

        <!-- Tekan dan Aksen -->
        <item name="colorPrimaryContainer">@color/blue_light</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/dark_gray</item>

        <!-- Warna khusus status bar -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
    </style>
</resources>
